<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Add for"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/meals_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:popupBackground="@color/white"
                android:entries="@array/meals_array"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/sun_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SU"/>
            <CheckBox
                android:id="@+id/mon_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"/>
            <CheckBox
                android:id="@+id/tue_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"/>
            <CheckBox
                android:id="@+id/wed_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"/>
            <CheckBox
                android:id="@+id/thu_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TH"/>
            <CheckBox
                android:id="@+id/fri_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"/>
            <CheckBox
                android:id="@+id/sat_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SA"/>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meal name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/protein_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/semibold"
                        android:text="Protein"
                        android:textColor="@color/black"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="(g)"
                        android:layout_toEndOf="@id/protein_textview">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/protein"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/fats_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/semibold"
                        android:text="Fats"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="(g)"
                        android:layout_marginStart="18dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fats"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/carbohydrates_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/semibold"
                android:text="Carbohydrates"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carbs_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="(g)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/carbohydrates"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/semibold"
            android:text="Description"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description / Recipe">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meal_description"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:lines="20"
                android:gravity="top"
                android:textColorHighlight="@color/light_gray"
                android:inputType="textMultiLine"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/confirm_meal"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Confirm"
                android:textSize="12sp"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>