<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:textSize="25dp"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>
                <EditText
                    android:id="@+id/age"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textSize="17dp"
                    android:text="Weight:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>
                <EditText
                    android:id="@+id/weight"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textSize="17dp"
                    android:text="Height:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>
                <EditText
                    android:id="@+id/height"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:inputType="numberDecimal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex:"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>
                <Spinner
                    android:id="@+id/sex_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:entries="@array/age_array"
                    android:popupBackground="@color/white"/>
                <TextView
                    android:id="@+id/bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="BMI:  NULL"
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/body_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are [body type]"
                android:fontFamily="@font/semibold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Nutrition Overview"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/fats_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorSize="110dp"
                        app:trackThickness="10dp"
                        app:indicatorColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/light"
                        android:text="Fats"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </FrameLayout>
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/protein_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorSize="110dp"
                        app:trackThickness="10dp"
                        app:indicatorColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/light"
                        android:text="Protein"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </FrameLayout>
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/carbs_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorSize="110dp"
                        app:trackThickness="10dp"
                        app:indicatorColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/light"
                        android:text="Carbs"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fats_fraction"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="100/100"/>
                <TextView
                    android:id="@+id/protein_fraction"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:text="100/100"/>
                <TextView
                    android:id="@+id/carbs_fraction"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:text="100/100"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>