<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/black"
                    android:text="Welcome!"
                    android:textColor="@color/black"
                    android:textSize="27dp" />
            </LinearLayout>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/weekdays_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/sunday"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:background="@drawable/radiobutton_day"
                android:fontFamily="@font/bold"
                android:textColor="@color/day_radio_text_selector"
                android:text="Sun"
                android:textSize="15dp"
                android:textAlignment="center"
                android:button="@color/transparent"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/monday"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:background="@drawable/radiobutton_day"
                android:fontFamily="@font/bold"
                android:textColor="@color/day_radio_text_selector"
                android:text="Mon"
                android:textSize="15dp"
                android:textAlignment="center"
                android:button="@color/transparent"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/tuesday"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:background="@drawable/radiobutton_day"
                android:fontFamily="@font/bold"
                android:textColor="@color/day_radio_text_selector"
                android:text="Tue"
                android:textSize="15dp"
                android:textAlignment="center"
                android:button="@color/transparent"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/wednesday"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:background="@drawable/radiobutton_day"
                android:fontFamily="@font/bold"
                android:textColor="@color/day_radio_text_selector"
                android:text="Wed"
                android:textSize="15dp"
                android:textAlignment="center"
                android:button="@color/transparent"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/thursday"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:fontFamily="@font/bold"
                android:textColor="@color/day_radio_text_selector"
                android:text="Thu"
                android:textSize="15dp"
                android:textAlignment="center"
                android:background="@drawable/radiobutton_day"
                android:button="@color/transparent"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/friday"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:background="@drawable/radiobutton_day"
                android:fontFamily="@font/bold"
                android:textColor="@color/day_radio_text_selector"
                android:text="Fri"
                android:textSize="15dp"
                android:textAlignment="center"
                android:button="@color/transparent"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/saturday"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:background="@drawable/radiobutton_day"
                android:fontFamily="@font/bold"
                android:textColor="@color/day_radio_text_selector"
                android:text="Sat"
                android:textSize="15dp"
                android:textAlignment="center"
                android:button="@color/transparent"
                android:layout_margin="5dp"/>
        </RadioGroup>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Date here"
            android:padding="5dp"
            android:textSize="25dp"
            android:fontFamily="@font/bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/breakfast_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:fontFamily="@font/semibold"
                android:textSize="20dp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/breakfast_list"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="150dp"
            android:divider="@color/light_gray"
            android:footerDividersEnabled="true"
            android:dividerHeight="3dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:fontFamily="@font/semibold"
                android:textSize="20dp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/lunch_list"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="150dp"
            android:divider="@color/light_gray"
            android:footerDividersEnabled="true"
            android:dividerHeight="3dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:fontFamily="@font/semibold"
                android:textSize="20dp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/dinner_list"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="150dp"
            android:divider="@color/light_gray"
            android:dividerHeight="3dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>