<resources>
    <string name="app_name">nomnom</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="description_1">Welcome to nomnom, the ultimate solution for meal planning. Whether you\'re cooking for one or the whole family, we\'ve got you covered with personalized goals and menu lists.</string>
    <string name="description_2">Tell us your dietary preferences, and we\'ll create meal plans that suit your taste buds and nutritional needs. From vegan to keto, we\'ve got recipes for every lifestyle.</string>
    <string name="description_3">Monitor your nutritional intake and stay on top of your meal planning goals. nomnom helps you maintain a balanced diet and stay organized daily.</string>
</resources>