<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 9c0-4.69 3.81-8.5 8.5-8.5h34c4.69 0 8.5 3.81 8.5 8.5v34c0 4.69-3.81 8.5-8.5 8.5h-34c-4.69 0-8.5-3.81-8.5-8.5z"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M0.5 9c0-4.69 3.81-8.5 8.5-8.5h34c4.69 0 8.5 3.81 8.5 8.5v34c0 4.69-3.81 8.5-8.5 8.5h-34c-4.69 0-8.5-3.81-8.5-8.5z"/>
</vector>